{
  "expo": {
    "name": "Physics Tutor",
    "slug": "physics-tutor",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.physicstutor.app",
      "buildNumber": "1.0.0",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "We need access to your camera to capture physics problems.",
        "NSPhotoLibraryUsageDescription": "We need access to your photo library to select physics problem images.",
        "NSCalendarsUsageDescription": "We need access to your calendar to help you schedule physics study sessions.",
        "NSRemindersUsageDescription": "We need access to your reminders to help you track physics study tasks.",
        "NSCalendarsFullAccessUsageDescription": "We need access to your calendar to help you schedule physics study sessions.",
        "NSRemindersFullAccessUsageDescription": "We need access to your reminders to help you track physics study tasks."
      },
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ],
      "package": "xyz.create.CreateExpoEnvironment"
    },
    "plugins": [
      [
        "expo-router",
        {
          "sitemap": false
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain"
        }
      ],
      "expo-audio",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ],
      [
        "expo-video",
        { "supportsBackgroundPlayback": true, "supportsPictureInPicture": true }
      ],
      "expo-font",
      "expo-secure-store",
      "expo-web-browser",
      "expo-calendar"
    ],
    "web": {
      "bundler": "metro",
      "favicon": "./assets/images/favicon.png"
    },
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      }
    },
    "runtimeVersion": "1.0.0"
  }
}
